NODE_ENV = development
PORT = 8000

URI = mongodb+srv://alamandhaque:Wz5jRFQyPDFQYWwE@cluster0.j7mfy.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kljsdlkfjslkdjflksj

CLOUDINARY_API_SECRET = NPGFHuD4pxS1e1dN1h2Xz5-d9aw
CLOUDINARY_API_KEY = 988531252182627
CLOUDINARY_CLOUD_NAME = dw0ktpdca